{
  "name": "moon",
  "version": "0.0.1a",
  "main": "src/moon.js",
  "dependencies": {
    "htmlparser": "git://github.com/jankuca/node-htmlparser#v1.x",
    "jsdom": "git://github.com/jankuca/jsdom#master"
  },
  "devDependencies": {
    "mocha": "1.x.x"
  }
}
